{
  "name": "capital-opportunities-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@tailwindcss/postcss": "^4.3.3",
    "bcryptjs": "^3.0.3",
    "next": "^16.3.5",
    "next-auth": "^4.24.15",
    "postcss": "^8.5.28",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "swr": "^2.5.1",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "prisma": "6.19.3",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
